source: LACNIC
organization_01: Digital Energy Technologies Ltd
organization_02: DE-DETL-LACNIC
person_01: Vincentas Grinius
w_address_01: Lorenzweg  5  
w_address_02: 12099 - Berlin - BE
country_01: DE
phone_01: +49 030 8042926 []
organization_03: VIG28
other_01: VIG28
abuse_01: VIG28
regdate_01: 20140819
changed_01: 20140819
nichdl_01: VIG28
person_02: Network Operating Center
w_address_03: Moneda  970  Piso 5
w_address_04: 8320313 - Santiago - RM
country_02: CL
phone_02: +56 229 382322 []
regdate_02: 20130508
changed_02: 20140108
address: 179.61.200.0
email_01: noc@AS61440.NET
inetnum_01: 179.61.200/23
inetnum_02: 179.61.128/17
netmask_01: 255.255.254.0
hostmin_01: 192.168.0.1
hostmax_01: 192.168.1.254
netcount_01: 510
netmask_02: 255.255.128.0
hostmin_02: 192.168.0.1
hostmax_02: 192.168.127.254
netcount_02: 32766
