source: AfriNIC
netname_01: CELLC
descr_01: Cell C ( Pty ) Ltd
country_01: ZA
other_01: ORG-CC2-AFRINIC
other_02: NR7-AFRINIC
other_03: DG5-AFRINIC
other_04: ALLOCATED PA
mnt_01: AFRINIC-HM-MNT
mnt_02: CELLC-MNT
parent_01: 105.0.0.0 - 105.255.255.255
orgname_01: Cell C ( Pty ) Ltd
other_05: LIR
w_address_01: Cell C ( Pty ) Ltd
w_address_02: Esher Place  7 Federal Rd
w_address_03: Sandhurst
phone_01: +27 11 324 4055
other_06: DG5-afrinic
other_07: FD7-AFRINIC
ref_01: AFRINIC-HM-MNT
ref_02: CELLC-MNT
person_01: Dheven Govender
nichdl_01: DG5-afrinic
w_address_04: Cell C  150 Rivonia Road  Morningside
w_address_05: sandton
w_address_06: South Africa
phone_02: +27841744346
person_02: Nishal Radhalal
w_address_07: ZA
phone_03: +27841744055
nichdl_02: NR7-AFRINIC
address: 105.9.0.0
inetnum_01: 105.0.0.0/12
netmask_01: 255.240.0.0
hostmin_01: 105.0.0.1
hostmax_01: 105.15.255.254
netcount_01: 1048574
