source: AfriNIC
netname_01: NUST-v4
descr_01: National University of Science and Technology
country_01: ZW
other_01: ORG-NUoS1-AFRINIC
other_02: CCLS1-AFRINIC
other_03: HT7-AFRINIC
other_04: ASSIGNED PI
mnt_01: AFRINIC-HM-MNT
mnt_02: NUST-MNT
parent_01: 196.0.0.0 - 196.255.255.255
orgname_01: National University of Science and Technology
other_05: EU-PI
w_address_01: ICTS Department
w_address_02: 2nd Floor Admin Block
w_address_03: Corner Gwanda Road/Cecil Avenue
w_address_04: Bulawayo
phone_01: +263 9 282842
fax_01: +263 9 286803
ref_01: AFRINIC-HM-MNT
ref_02: NUST-MNT
person_01: C C L Sibanda
w_address_05: P O Box AC 939
phone_02: +2639282842
fax_02: +2639286803
nichdl_01: CCLS1-AFRINIC
person_02: H Tsokodayi
nichdl_02: HT7-AFRINIC
w_address_06: P O Box AC 939  Ascot
w_address_07: Zimbabwe
address: 196.220.96.0
inetnum_01: 196.220.96.0/19
netmask_01: 255.255.224.0
hostmin_01: 196.220.96.1
hostmax_01: 196.220.127.254
netcount_01: 8190
