source: Nic.br

% Joint Whois - whois.lacnic.net
%  This server accepts single ASN  IPv4 or IPv6 queries



% Copyright ( c ) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use(  http://registro.br/termo/en.html ) 
%  being prohibited its distribution  comercialization or
%  reproduction  in particular  to use it for advertising or
%  any similar purpose.
%  2014-12-05 17:12:19 ( brst 02: 00 )

autnum:      AS262484
abuse:      SZS3
owner:        Zumpa Telecom Telecomunicações EIRELI
ownerid:      016.894.727/0001-08
responsible:  Sergio Zumpano Pereira Santos
country:      BR
ownerc:      SZS3
techc:       SZS3
inetrev:      177.55.66/24
nserver:      ns1.zumpatelecom.com.br 
nsstat:       20141204 AA
nslastaa:     20141204
nserver:      ns2.zumpatelecom.com.br 
nsstat:       20141204 AA
nslastaa:     20141204
created:      20110603
changed:      20110603

nic-hdlbr:   SZS3
person:       Sérgio Zumpano Pereira Santos
created:      20010203
changed:      20080303

% Security and mail abuse issues should also be addressed to
% cert.br  http://www.cert.br/  respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queriesare:  domain ( .br )  registrant ( tax ID )  ticket 
% provider  contact handle ( ID )  CIDR block  IP and ASN.

host:  177.55.66.146
email: dominios@zumpatelecom.com.br
email: cert@cert.br
email: mail-abuse@cert.br
inetnum_01: 177.55.64/20
netmask_01: 255.255.240.0
hostmin_01: 192.168.0.1
hostmax_01: 192.168.15.254
netcount_01: 4094
