source: Nic.br

% Joint Whois - whois.lacnic.net
%  This server accepts single ASN  IPv4 or IPv6 queries



% Copyright ( c ) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use(  http://registro.br/termo/en.html ) 
%  being prohibited its distribution  comercialization or
%  reproduction  in particular  to use it for advertising or
%  any similar purpose.
%  2014-12-05 17:40:33 ( brst 02: 00 )

autnum:      AS52967
abuse:      EXJ2
owner:        NT Brasil Tecnologia Ltda. ME
ownerid:      010.560.288/0001-02
responsible:  Edson Xavier Veloso Júnior
country:      BR
ownerc:      EXJ2
techc:       EXJ2
inetrev:      177.36.208/24
nserver:      ns1.klisatelecom.com.br 
nsstat:       20141201 AA
nslastaa:     20141201
nserver:      ns2.klisatelecom.com.br 
nsstat:       20141201 AA
nslastaa:     20141201
created:      20110601
changed:      20110601

nic-hdlbr:   EXJ2
person:       Edson Xavier Veloso Júnior
created:      20020923
changed:      20090204

% Security and mail abuse issues should also be addressed to
% cert.br  http://www.cert.br/  respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queriesare:  domain ( .br )  registrant ( tax ID )  ticket 
% provider  contact handle ( ID )  CIDR block  IP and ASN.

host:  177.36.208.0
email: edson@ntbr.com.br
email: cert@cert.br
email: mail-abuse@cert.br
inetnum_01: 177.36.208/20
netmask_01: 255.255.240.0
hostmin_01: 192.168.0.1
hostmax_01: 192.168.15.254
netcount_01: 4094
