source: Nic.br

% Joint Whois - whois.lacnic.net
%  This server accepts single ASN  IPv4 or IPv6 queries



% Copyright ( c ) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use(  http://registro.br/termo/en.html ) 
%  being prohibited its distribution  comercialization or
%  reproduction  in particular  to use it for advertising or
%  any similar purpose.
%  2014-12-05 17:38:33 ( brst 02: 00 )

autnum:      AS27724
abuse:      MAG1884
owner:        JEVIN COMERCIO E SERVICOS LTDA
ownerid:      031.969.702/0001-01
responsible:  Joao Horacio C. Cunha
country:      BR
ownerc:      JHC57
techc:       JHC57
created:      20111020
changed:      20111020

nic-hdlbr:   JHC57
person:       Joao Horacio C. Cunha
created:      20020529
changed:      20040621

nic-hdlbr:   MAG1884
person:       Mario Gulla
created:      20060518
changed:      20110223

% Security and mail abuse issues should also be addressed to
% cert.br  http://www.cert.br/  respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queriesare:  domain ( .br )  registrant ( tax ID )  ticket 
% provider  contact handle ( ID )  CIDR block  IP and ASN.

host:  186.219.34.0
email: leonardo@jevin.com.br
email: registrobr@nqt.com.br
email: cert@cert.br
email: mail-abuse@cert.br
inetnum_01: 186.219.34.0/28
inetnum_02: 186.219.32/20
netmask_01: 255.255.255.240
hostmin_01: 186.219.34.1
hostmax_01: 186.219.34.14
netcount_01: 14
netmask_02: 255.255.240.0
hostmin_02: 192.168.0.1
hostmax_02: 192.168.15.254
netcount_02: 4094
