source: LACNIC

% Joint Whois - whois.lacnic.net
%  This server accepts single ASN  IPv4 or IPv6 queries



% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query  you agree to use this data
%  only for lawful purposes.
%  2014-12-05 17:07:51 ( brst 02: 00 )

owner:        Digital Energy Technologies Ltd
ownerid:      UK-DETL-LACNIC
responsible:  Vincentas Grinius
address:      Greenwich View Place  5  
address:      E149NN - London - 
country:      UK
phone:        +44  382322 []
ownerc:      VIG28
techc:       VIG28
abuse:      VIG28
created:      20140813
changed:      20140813

nichdl:      VIG28
person:       Network Operating Center
address:      Moneda  970  Piso 5
address:      8320313 - Santiago - RM
country:      CL
phone:        +56 229 382322 []
created:      20130508
changed:      20140108

% whois.lacnic.net accepts only direct match queries.
% types of queriesare:  POCs  ownerid  CIDR blocks  IP
% and AS numbers.

host:  191.101.116.16
email: noc@AS61440.NET
inetnum_01: 191.101.116.16/28
inetnum_02: 191.101/16
netmask_01: 255.255.255.240
hostmin_01: 191.101.116.17
hostmax_01: 191.101.116.30
netcount_01: 14
netmask_02: 255.255.0.0
hostmin_02: 192.168.0.1
hostmax_02: 192.168.255.254
netcount_02: 65534
