
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=128.234.119.121?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       128.234.0.0 - 128.234.255.255
CIDR:           128.234.0.0/16
NetName:        RIPE-ERX-128-234-0-0
NetHandle:      NET-128-234-0-0-1
Parent:         NET128 (NET-128-0-0-0-0)
NetType:        Early Registrations, Transferred to RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        2010-11-03
Updated:        2010-11-17
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois
Ref:            https://whois.arin.net/rest/net/NET-128-234-0-0-1

ResourceLink:  https://apps.db.ripe.net/search/query.html
ResourceLink:  whois.ripe.net

OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://whois.arin.net/rest/org/RIPE

ReferralServer:  whois://whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/search/query.html

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://whois.arin.net/rest/poc/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '128.234.0.0 - 128.234.255.255'

% Abuse contact for '128.234.0.0 - 128.234.255.255' is 'registry@stc.com.sa'

inetnum:        128.234.0.0 - 128.234.255.255
netname:        SA-STC-20111012
country:        SA
org:            ORG-SSTC1-RIPE
admin-c:        HA125-RIPE
admin-c:        STCR1-RIPE
tech-c:         SA702-RIPE
tech-c:         STCR2-RIPE
status:         ALLOCATED PA
remarks:        For any Abuse or Spam Please send an email to abuse @saudi.net.sa
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SAUDINET-STC
mnt-routes:     SAUDINET-STC
created:        2014-10-22T14:31:36Z
last-modified:  2017-01-15T11:11:31Z
source:         RIPE

organisation:   ORG-SSTC1-RIPE
org-name:       Saudi Telecom Company JSC
org-type:       LIR
address:        P.O Box 295997
address:        11351
address:        Riyadh
address:        SAUDI ARABIA
phone:          +966114525020
fax-no:         +966114433639
admin-c:        AR5383-RIPE
admin-c:        HA125-RIPE
mnt-ref:        SAUDINET-STC
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SAUDINET-STC
abuse-c:        SAR123-RIPE
created:        2004-04-17T12:01:55Z
last-modified:  2017-03-23T04:45:03Z
source:         RIPE # Filtered

role:           Saudi Telecom Co. Registry Admin-C contact
address:        STC complex, murslat, Riyadh
address:        P.O.Box: 295997
address:        Riyadh 11351
address:        Saudi Arabia
phone:          +966-11-4525020
fax-no:         +966114433639
abuse-mailbox:  registry@stc.com.sa
admin-c:        AR5383-RIPE
tech-c:         AR5383-RIPE
remarks:        For any Abuse or Spamming please send your requests directly to registry@stc.com.sa
mnt-by:         SAUDINET-STC
nic-hdl:        STCR1-RIPE
created:        2003-12-29T20:33:34Z
last-modified:  2015-11-04T06:35:37Z
source:         RIPE # Filtered

role:           Saudi Telecom Co. Registry Tech-C contact
address:        Murslat Campus, Riyadh
address:        P.O.Box: 295997
address:        Riyadh 11351
address:        Saudi Arabia
phone:          +966114525020
fax-no:         +966114433639
abuse-mailbox:  registry@stc.com.sa
admin-c:        STCR1-RIPE
tech-c:         STCR1-RIPE
remarks:        For any Abuse or Spamming please send your requests directly to registry@stc.com.sa
mnt-by:         SAUDINET-STC
nic-hdl:        STCR2-RIPE
created:        2003-12-29T20:56:08Z
last-modified:  2015-11-04T06:37:15Z
source:         RIPE # Filtered

person:         Hejji almazroua
address:        SaudiNet
address:        P.O.Box: 295997, Riyadh 11351, Saudi Arabia.
phone:          +9661 218 0300
fax-no:         +9661 218 0311
nic-hdl:        Ha125-RIPE
mnt-by:         irnetco-ripe-mnt
created:        2001-12-25T06:27:48Z
last-modified:  2010-01-18T12:07:58Z
source:         RIPE # Filtered

person:         Suliman I. Al-Zain
address:        Saudi Telecom Co. (SaudiNet)
address:        P.O.Box: 295997, Riyadh 11351, Saudi Arabia.
phone:          +9661 218 2034
fax-no:         +9661 218 0311
nic-hdl:        SA702-RIPE
mnt-by:         SAUDINET-STC
created:        2002-06-30T10:17:14Z
last-modified:  2014-12-21T06:56:54Z
source:         RIPE # Filtered

% Information related to '128.234.64.0/18AS25019'

route:          128.234.64.0/18
descr:          SaudiNet , Saudi Telecom Company ISP
origin:         AS25019
mnt-by:         saudinet-stc
created:        2015-01-06T05:02:16Z
last-modified:  2015-01-06T05:02:16Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.89.2 (WAGYU)


x_notes: 2017-06-19 - ProjectBAIU.org site brute force attackers that are locked out
host_type: ISP Telecomm
