
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=141.155.181.172?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       141.155.128.0 - 141.155.191.255
CIDR:           141.155.128.0/18
NetName:        VZ-DSLDIAL-NYCMNY-10
NetHandle:      NET-141-155-128-0-1
Parent:         VIS-141-149 (NET-141-149-0-0-1)
NetType:        Reassigned
OriginAS:       
Customer:       Verizon Internet Services (C00290736)
RegDate:        2002-03-21
Updated:        2002-03-21
Ref:            http://whois.arin.net/rest/net/NET-141-155-128-0-1

CustName:       Verizon Internet Services
Address:        1880 Campus Commons Drive
City:           Reston
StateProv:      VA
PostalCode:     20191
Country:        US
RegDate:        2002-03-21
Updated:        2011-03-19
Ref:            http://whois.arin.net/rest/customer/C00290736

OrgTechHandle: ZV20-ARIN
OrgTechName:   Verizon Internet Services
OrgTechPhone:  800-243-6994 
OrgTechEmail:  IPMGMT-SWIP@gnilink.net
OrgTechRef:    http://whois.arin.net/rest/poc/ZV20-ARIN

OrgAbuseHandle: VISAB-ARIN
OrgAbuseName:   VIS Abuse
OrgAbusePhone:  +1-214-513-6711 
OrgAbuseEmail:  abuse@verizon.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/VISAB-ARIN

# end


# start

NetRange:       141.149.0.0 - 141.158.255.255
CIDR:           141.156.0.0/15, 141.150.0.0/15, 141.152.0.0/14, 141.158.0.0/16, 141.149.0.0/16
NetName:        VIS-141-149
NetHandle:      NET-141-149-0-0-1
Parent:         RIPE-ERX-141 (NET-141-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Verizon Online LLC (VRIS)
RegDate:        1990-07-23
Updated:        2012-03-02
Comment:        Please send all abuse reports to abuse@verizon.net.
Comment:        DO NOT send e-mail to DIA.ADMIN@verizon.com as it will not be answered.
Ref:            http://whois.arin.net/rest/net/NET-141-149-0-0-1


OrgName:        Verizon Online LLC
OrgId:          VRIS
Address:        22001 Loudoun County Parkway
City:           Ashburn
StateProv:      VA
PostalCode:     20147
Country:        US
RegDate:        
Updated:        2010-08-17
Ref:            http://whois.arin.net/rest/org/VRIS

OrgTechHandle: ZV20-ARIN
OrgTechName:   Verizon Internet Services
OrgTechPhone:  800-243-6994 
OrgTechEmail:  IPMGMT-SWIP@gnilink.net
OrgTechRef:    http://whois.arin.net/rest/poc/ZV20-ARIN

OrgAbuseHandle: VISAB-ARIN
OrgAbuseName:   VIS Abuse
OrgAbusePhone:  +1-214-513-6711 
OrgAbuseEmail:  abuse@verizon.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/VISAB-ARIN

# end


# start

NetRange:       141.0.0.0 - 141.255.255.255
CIDR:           141.0.0.0/8
NetName:        RIPE-ERX-141
NetHandle:      NET-141-0-0-0-0
Parent:          ()
NetType:        Early Registrations, Maintained by RIPE NCC
OriginAS:       
Organization:   RIPE Network Coordination Centre (RIPE)
RegDate:        1993-05-01
Updated:        2009-05-18
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region.  Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois
Ref:            http://whois.arin.net/rest/net/NET-141-0-0-0-0

OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            http://whois.arin.net/rest/org/RIPE

ReferralServer: whois://whois.ripe.net:43

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    http://whois.arin.net/rest/poc/RNO29-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#



Found a referral to whois.ripe.net:43.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '141.149.0.0 - 141.162.255.255'

% No abuse contact registered for 141.149.0.0 - 141.162.255.255

inetnum:        141.149.0.0 - 141.162.255.255
netname:        NON-RIPE-NCC-MANAGED-ADDRESS-BLOCK
descr:          IPv4 address block not managed by the RIPE NCC
remarks:        ------------------------------------------------------
remarks:
remarks:        You can find the whois server to query, or the
remarks:        IANA registry to query on this web page:
remarks:        http://www.iana.org/assignments/ipv4-address-space
remarks:
remarks:        You can access databases of other RIR's at:
remarks:
remarks:        AFRINIC (Africa)
remarks:        http://www.afrinic.net/ whois.afrinic.net
remarks:
remarks:        APNIC (Asia Pacific)
remarks:        http://www.apnic.net/ whois.apnic.net
remarks:
remarks:        ARIN (Northern America)
remarks:        http://www.arin.net/  whois.arin.net
remarks:
remarks:        LACNIC (Latin America and the Carribean)
remarks:        http://www.lacnic.net/ whois.lacnic.net
remarks:
remarks:        ------------------------------------------------------
country:        EU # Country is really world wide
org:            ORG-IANA1-RIPE
admin-c:        IANA1-RIPE
tech-c:         IANA1-RIPE
status:         ALLOCATED UNSPECIFIED
mnt-by:         RIPE-NCC-HM-MNT
mnt-lower:      RIPE-NCC-HM-MNT
mnt-routes:     RIPE-NCC-RPSL-MNT
source:         RIPE # Filtered

organisation:   ORG-IANA1-RIPE
org-name:       Internet Assigned Numbers Authority
org-type:       IANA
address:        see http://www.iana.org
remarks:        The IANA allocates IP addresses and AS number blocks to RIRs
remarks:        see http://www.iana.org/numbers
admin-c:        IANA1-RIPE
tech-c:         IANA1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
source:         RIPE # Filtered

role:           Internet Assigned Numbers Authority
address:        see http://www.iana.org.
admin-c:        IANA1-RIPE
tech-c:         IANA1-RIPE
nic-hdl:        IANA1-RIPE
remarks:        For more information on IANA services
remarks:        go to IANA web site at http://www.iana.org.
mnt-by:         RIPE-NCC-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.76 (DB-3)


x_notes: Brute Force Auth attacker. Part of 38k of IPs launching massive attack for several months at Choice Hotels in 2013-2014
host_type: ISP Telecomm
