
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=173.234.0.0?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       173.234.0.0 - 173.234.3.255
CIDR:           173.234.0.0/22
NetName:        NETBLK-UBIQUITY-NEW-YORK-173-234-0-0
NetHandle:      NET-173-234-0-0-2
Parent:         NETBLK-NOBIS-TECHNOLOGY-GROUP-08 (NET-173-234-0-0-1)
NetType:        Reallocated
OriginAS:       AS15003
Organization:   Ubiquity Server Solutions New York (NTGL-2)
RegDate:        2010-02-15
Updated:        2010-02-15
Comment:        Addresses in this block are non-portable.
Comment:        For security issues, abuse reports, and
Comment:        technical issues, please contact the
Comment:        Nobis Technology Group NOC at admin@nobistech.net
Ref:            http://whois.arin.net/rest/net/NET-173-234-0-0-2

OrgName:        Ubiquity Server Solutions New York
OrgId:          NTGL-2
Address:        111 8th Ave
City:           New York
StateProv:      NY
PostalCode:     10011
Country:        US
RegDate:        2008-03-05
Updated:        2011-01-10
Comment:        +++++++++++++++++++++++++++
Comment:        Ubiquity Server Solutions
Comment:        http://www.ubiquityservers.com
Comment:        New York, NY
Comment:        +++++++++++++++++++++++++++
Comment:        
Comment:        For all inquiries relating
Comment:        to network abuse, network
Comment:        security, DMCA, trademark,
Comment:        legal compliance, and law 
Comment:        enforcement requests, contact
Comment:        abuse@nobistech.net via e-mail
Comment:        or via postal mail as follows:
Comment:        
Comment:        Nobis Technology Group
Comment:        ATTN IP Network Operations
Comment:        6930 East Chauncey Lane
Comment:        Suite 150
Comment:        Phoenix, AZ 85054
Ref:            http://whois.arin.net/rest/org/NTGL-2

ReferralServer: rwhois://rwhois.nobistech.net:4321

OrgNOCHandle: NOC2466-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-480-212-1710 
OrgNOCEmail:  admin@nobistech.net
OrgNOCRef:    http://whois.arin.net/rest/poc/NOC2466-ARIN

OrgAbuseHandle: ABUSE1601-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-480-212-1710 
OrgAbuseEmail:  abuse@nobistech.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE1601-ARIN

OrgTechHandle: AIA12-ARIN
OrgTechName:   ARIN IP Admin
OrgTechPhone:  +1-480-212-1710 
OrgTechEmail:  arin@nobistech.net
OrgTechRef:    http://whois.arin.net/rest/poc/AIA12-ARIN

RTechHandle: AIA12-ARIN
RTechName:   ARIN IP Admin
RTechPhone:  +1-480-212-1710 
RTechEmail:  arin@nobistech.net
RTechRef:    http://whois.arin.net/rest/poc/AIA12-ARIN

RNOCHandle: AIA12-ARIN
RNOCName:   ARIN IP Admin
RNOCPhone:  +1-480-212-1710 
RNOCEmail:  arin@nobistech.net
RNOCRef:    http://whois.arin.net/rest/poc/AIA12-ARIN

RAbuseHandle: AIA12-ARIN
RAbuseName:   ARIN IP Admin
RAbusePhone:  +1-480-212-1710 
RAbuseEmail:  arin@nobistech.net
RAbuseRef:    http://whois.arin.net/rest/poc/AIA12-ARIN

# end


# start

NetRange:       173.234.0.0 - 173.234.255.255
CIDR:           173.234.0.0/16
NetName:        NETBLK-NOBIS-TECHNOLOGY-GROUP-08
NetHandle:      NET-173-234-0-0-1
Parent:         NET173 (NET-173-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS15003
Organization:   Nobis Technology Group, LLC (NTGL)
RegDate:        2010-02-12
Updated:        2012-03-02
Comment:        ++++++++++++++++++++++++++++++++++
Comment:        Nobis Technology Group, LLC
Comment:        http://www.nobistech.net
Comment:        For inquiries and complaints
Comment:        about any Nobis IP address
Comment:        space please contact our NOC
Comment:        via e-mail at admin@nobistech.net
Comment:        ++++++++++++++++++++++++++++++++++
Ref:            http://whois.arin.net/rest/net/NET-173-234-0-0-1

OrgName:        Nobis Technology Group, LLC
OrgId:          NTGL
Address:        5350 East High Street
Address:        Suite 300
City:           Phoenix
StateProv:      AZ
PostalCode:     85054
Country:        US
RegDate:        2007-01-30
Updated:        2014-11-03
Comment:        +++++++++++++++++++++++++++
Comment:        Nobis Technology Group, LLC
Comment:        http://www.nobistech.net
Comment:        +++++++++++++++++++++++++++
Comment:        
Comment:        For all inquiries relating
Comment:        to network abuse, network
Comment:        security, DMCA, trademark,
Comment:        legal compliance, and law 
Comment:        enforcement requests, contact
Comment:        abuse@nobistech.net via e-mail
Comment:        or via postal mail as follows:
Comment:        
Comment:        Nobis Technology Group
Comment:        ATTN IP Network Operations
Comment:        5350 East High Street
Comment:        Suite 300
Comment:        Phoenix, AZ 85054
Ref:            http://whois.arin.net/rest/org/NTGL

ReferralServer: rwhois://rwhois.nobistech.net:4321

OrgTechHandle: AIA12-ARIN
OrgTechName:   ARIN IP Admin
OrgTechPhone:  +1-480-212-1710 
OrgTechEmail:  arin@nobistech.net
OrgTechRef:    http://whois.arin.net/rest/poc/AIA12-ARIN

OrgNOCHandle: NOC2466-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-480-212-1710 
OrgNOCEmail:  admin@nobistech.net
OrgNOCRef:    http://whois.arin.net/rest/poc/NOC2466-ARIN

OrgAbuseHandle: ABUSE1601-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-480-212-1710 
OrgAbuseEmail:  abuse@nobistech.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/ABUSE1601-ARIN

RAbuseHandle: ABUSE1601-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-480-212-1710 
RAbuseEmail:  abuse@nobistech.net
RAbuseRef:    http://whois.arin.net/rest/poc/ABUSE1601-ARIN

RNOCHandle: NOC2466-ARIN
RNOCName:   NOC
RNOCPhone:  +1-480-212-1710 
RNOCEmail:  admin@nobistech.net
RNOCRef:    http://whois.arin.net/rest/poc/NOC2466-ARIN

RTechHandle: AIA12-ARIN
RTechName:   ARIN IP Admin
RTechPhone:  +1-480-212-1710 
RTechEmail:  arin@nobistech.net
RTechRef:    http://whois.arin.net/rest/poc/AIA12-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#



Found a referral to rwhois.nobistech.net:4321.

%rwhois V-1.0,V-1.5:00090h:00 rwhois.nobistech.net (Ubersmith RWhois Server V-2.3.0)
%error 1 Address not found
host_type: VPS Hosting
