
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=173.167.214.213?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       173.167.208.0 - 173.167.223.255
CIDR:           173.167.208.0/20
NetName:        CBC-PHILADELPHIA-42
NetHandle:      NET-173-167-208-0-1
Parent:         CBC-CM-4 (NET-173-160-0-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   Comcast Business Communications, LLC (CBCI)
RegDate:        2011-03-22
Updated:        2011-03-22
Ref:            http://whois.arin.net/rest/net/NET-173-167-208-0-1

OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

# end


# start

NetRange:       173.167.208.0 - 173.167.223.255
CIDR:           173.167.208.0/20
NetName:        CBC-PHILADELPHIA-42
NetHandle:      NET-173-167-208-0-3
Parent:         CBC-PHILADELPHIA-42 (NET-173-167-208-0-2)
NetType:        Reallocated
OriginAS:       
Organization:   Comcast Business Communications, LLC (CBCI)
RegDate:        2011-03-28
Updated:        2011-03-28
Ref:            http://whois.arin.net/rest/net/NET-173-167-208-0-3


OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

# end


# start

NetRange:       173.167.208.0 - 173.167.223.255
CIDR:           173.167.208.0/20
NetName:        CBC-PHILADELPHIA-42
NetHandle:      NET-173-167-208-0-2
Parent:         CBC-PHILADELPHIA-42 (NET-173-167-208-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   Comcast Business Communications, LLC (CBCI)
RegDate:        2011-03-23
Updated:        2011-03-23
Ref:            http://whois.arin.net/rest/net/NET-173-167-208-0-2


OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

# end


# start

NetRange:       173.160.0.0 - 173.167.255.255
CIDR:           173.160.0.0/13
NetName:        CBC-CM-4
NetHandle:      NET-173-160-0-0-1
Parent:         NET173 (NET-173-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Comcast Business Communications, LLC (CBCI)
RegDate:        2009-04-10
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-173-160-0-0-1


OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

RAbuseHandle: NAPO-ARIN
RAbuseName:   Network Abuse and Policy Observance
RAbusePhone:  +1-888-565-4329 
RAbuseEmail:  abuse@comcast.net
RAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

RTechHandle: IC161-ARIN
RTechName:   Comcast Cable Communications Inc
RTechPhone:  +1-856-317-7200 
RTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
RTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

# end


# start

NetRange:       173.167.214.208 - 173.167.214.215
CIDR:           173.167.214.208/29
NetName:        PROVIDENHSEOFCATHOL
NetHandle:      NET-173-167-214-208-1
Parent:         CBC-PHILADELPHIA-42 (NET-173-167-208-0-3)
NetType:        Reassigned
OriginAS:       
Customer:       PROVIDEN HSE OF CATHOL (C03026284)
RegDate:        2012-06-10
Updated:        2013-01-29
Ref:            http://whois.arin.net/rest/net/NET-173-167-214-208-1

CustName:       PROVIDEN HSE OF CATHOL
Address:        950 S CHESTER AVE
City:           DELRAN
StateProv:      NJ
PostalCode:     08075
Country:        US
RegDate:        2012-06-10
Updated:        2013-01-30
Ref:            http://whois.arin.net/rest/customer/C03026284

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

x_notes: Brute Force Auth attacker. Part of 38k of IPs launching massive attack for several months at Choice Hotels in 2013-2014
host_type: ISP Telecomm
