
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=173.167.213.156?showDetails=true&showARIN=false&ext=netref2
#


# start

NetRange:       173.167.208.0 - 173.167.223.255
CIDR:           173.167.208.0/20
NetName:        CBC-PHILADELPHIA-42
NetHandle:      NET-173-167-208-0-1
Parent:         CBC-CM-4 (NET-173-160-0-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   Comcast Business Communications, LLC (CBCI)
RegDate:        2011-03-22
Updated:        2011-03-22
Ref:            http://whois.arin.net/rest/net/NET-173-167-208-0-1


OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

# end


# start

NetRange:       173.167.208.0 - 173.167.223.255
CIDR:           173.167.208.0/20
NetName:        CBC-PHILADELPHIA-42
NetHandle:      NET-173-167-208-0-3
Parent:         CBC-PHILADELPHIA-42 (NET-173-167-208-0-2)
NetType:        Reallocated
OriginAS:       
Organization:   Comcast Business Communications, LLC (CBCI)
RegDate:        2011-03-28
Updated:        2011-03-28
Ref:            http://whois.arin.net/rest/net/NET-173-167-208-0-3


OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

# end


# start

NetRange:       173.167.208.0 - 173.167.223.255
CIDR:           173.167.208.0/20
NetName:        CBC-PHILADELPHIA-42
NetHandle:      NET-173-167-208-0-2
Parent:         CBC-PHILADELPHIA-42 (NET-173-167-208-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   Comcast Business Communications, LLC (CBCI)
RegDate:        2011-03-23
Updated:        2011-03-23
Ref:            http://whois.arin.net/rest/net/NET-173-167-208-0-2


OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

# end


# start

NetRange:       173.160.0.0 - 173.167.255.255
CIDR:           173.160.0.0/13
NetName:        CBC-CM-4
NetHandle:      NET-173-160-0-0-1
Parent:         NET173 (NET-173-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Comcast Business Communications, LLC (CBCI)
RegDate:        2009-04-10
Updated:        2012-03-02
Ref:            http://whois.arin.net/rest/net/NET-173-160-0-0-1


OrgName:        Comcast Business Communications, LLC
OrgId:          CBCI
Address:        1800 Bishops Gate Blvd.
City:           Mount Laurel
StateProv:      NJ
PostalCode:     08054-4628
Country:        US
RegDate:        2001-12-21
Updated:        2011-01-06
Ref:            http://whois.arin.net/rest/org/CBCI

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

RTechHandle: IC161-ARIN
RTechName:   Comcast Cable Communications Inc
RTechPhone:  +1-856-317-7200 
RTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
RTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

RAbuseHandle: NAPO-ARIN
RAbuseName:   Network Abuse and Policy Observance
RAbusePhone:  +1-888-565-4329 
RAbuseEmail:  abuse@comcast.net
RAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

# end


# start

NetRange:       173.167.213.144 - 173.167.213.159
CIDR:           173.167.213.144/28
NetName:        VYGONUS
NetHandle:      NET-173-167-213-144-1
Parent:         CBC-PHILADELPHIA-42 (NET-173-167-208-0-3)
NetType:        Reassigned
OriginAS:       
Customer:       VYGON US (C04638702)
RegDate:        2013-07-16
Updated:        2013-07-16
Ref:            http://whois.arin.net/rest/net/NET-173-167-213-144-1

CustName:       VYGON US
Address:        1 Unavailable Street
City:           LANSDALE
StateProv:      PA
PostalCode:     19446
Country:        US
RegDate:        2013-07-16
Updated:        2013-12-07
Ref:            http://whois.arin.net/rest/customer/C04638702

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    http://whois.arin.net/rest/poc/NAPO-ARIN

OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-317-7200 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    http://whois.arin.net/rest/poc/IC161-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# http://www.arin.net/public/whoisinaccuracy/index.xhtml
#

x_notes: Brute Force Auth attacker. Part of 38k of IPs launching massive attack for several months at Choice Hotels in 2013-2014
host_type: ISP Telecomm
