
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=205.247.0.66?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#


# start

NetRange:       205.240.0.0 - 205.247.255.255
CIDR:           205.240.0.0/13
NetName:        SPRINT-BLKF
NetHandle:      NET-205-240-0-0-1
Parent:         NET205 (NET-205-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Sprint (SPRN)
RegDate:        1995-04-24
Updated:        1995-08-21
Comment:        ADDRESSES WITHIN THIS BLOCK ARE NON-PORTABLE
Ref:            https://whois.arin.net/rest/net/NET-205-240-0-0-1


OrgName:        Sprint
OrgId:          SPRN
Address:        12502 Sunrise Valley Drive
City:           Reston
StateProv:      VA
PostalCode:     20196
Country:        US
RegDate:        
Updated:        2017-04-17
Comment:        For abuse issues please 
Comment:        send email to ABUSE@SPRINT.NET only. 
Comment:        
Comment:        Law Enforcement requests should call the Corporate Security Hotline at 
Comment:        800-877-7330, option 3
Ref:            https://whois.arin.net/rest/org/SPRN


OrgTechHandle: BUDDK-ARIN
OrgTechName:   Budd, Kenneth 
OrgTechPhone:  +1-866-886-4187 
OrgTechEmail:  kenneth.l.budd@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/BUDDK-ARIN

OrgTechHandle: BLACK336-ARIN
OrgTechName:   blackwell, Dayle 
OrgTechPhone:  +1-800-232-3458 
OrgTechEmail:  dayle.blackwell@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/BLACK336-ARIN

OrgTechHandle: DRW52-ARIN
OrgTechName:   Williams, David R
OrgTechPhone:  +1-913-794-7784 
OrgTechEmail:  david.r.williams@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/DRW52-ARIN

OrgTechHandle: HICKS194-ARIN
OrgTechName:   Hicks, Christina 
OrgTechPhone:  +1-800-232-3458 
OrgTechEmail:  christina.hicks@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/HICKS194-ARIN

OrgTechHandle: WHISL1-ARIN
OrgTechName:   Whisler, Will 
OrgTechPhone:  +1-800-232-3458 
OrgTechEmail:  will.g.whisler@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/WHISL1-ARIN

OrgTechHandle: ARINS-ARIN
OrgTechName:   arin-sprint-iprequest
OrgTechPhone:  +1-800-232-3458 
OrgTechEmail:  ip-request@sprint.net
OrgTechRef:    https://whois.arin.net/rest/poc/ARINS-ARIN

OrgAbuseHandle: SAET-ARIN
OrgAbuseName:   Sprint AUP Enforcement Team
OrgAbusePhone:  +1-800-232-6895 
OrgAbuseEmail:  abuse@sprint.net
OrgAbuseRef:    https://whois.arin.net/rest/poc/SAET-ARIN

OrgTechHandle: CHUYI-ARIN
OrgTechName:   Chu, Yi 
OrgTechPhone:  +1-703-592-4850 
OrgTechEmail:  yi.chu@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/CHUYI-ARIN

OrgTechHandle: KRW1-ARIN
OrgTechName:   West, Ken R
OrgTechPhone:  +1-703-689-7173 
OrgTechEmail:  ken.r.west@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/KRW1-ARIN

OrgTechHandle: SIE-ARIN
OrgTechName:   Sprint IP Engineering
OrgTechPhone:  +1-703-592-4850 
OrgTechEmail:  deipaddy@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/SIE-ARIN

RTechHandle: SPRINT-NOC-ARIN
RTechName:   IP Services
RTechPhone:  +1-800-232-6895 
RTechEmail:  ipsa.noc@sprint.com
RTechRef:    https://whois.arin.net/rest/poc/SPRINT-NOC-ARIN

# end


# start

NetRange:       205.247.0.64 - 205.247.0.79
CIDR:           205.247.0.64/28
NetName:        10000016762
NetHandle:      NET-205-247-0-64-1
Parent:         SPRINT-CDF70F (NET-205-247-0-0-1)
NetType:        Reassigned
OriginAS:       
Customer:       Tabor Academy (C04784709)
RegDate:        2013-11-29
Updated:        2013-11-29
Ref:            https://whois.arin.net/rest/net/NET-205-247-0-64-1


CustName:       Tabor Academy
Address:        66 Spring Street
Address:        Floor 2
City:           Mariom
StateProv:      MA
PostalCode:     02738
Country:        US
RegDate:        2013-11-29
Updated:        2013-11-29
Ref:            https://whois.arin.net/rest/customer/C04784709

OrgAbuseHandle: ABUSE3109-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-212-631-8100 
OrgAbuseEmail:  abuse@transbeam.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE3109-ARIN

OrgTechHandle: NOC12154-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-212-631-8100 
OrgTechEmail:  support@transbeam.com
OrgTechRef:    https://whois.arin.net/rest/poc/NOC12154-ARIN

OrgNOCHandle: NOC12154-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-212-631-8100 
OrgNOCEmail:  support@transbeam.com
OrgNOCRef:    https://whois.arin.net/rest/poc/NOC12154-ARIN

RTechHandle: TRANS3-ARIN
RTechName:   Transbeam Peering
RTechPhone:  +1-212-631-8100 
RTechEmail:  bgp4@transbeam.com
RTechRef:    https://whois.arin.net/rest/poc/TRANS3-ARIN

# end


# start

NetRange:       205.247.0.0 - 205.247.15.255
CIDR:           205.247.0.0/20
NetName:        SPRINT-CDF70F
NetHandle:      NET-205-247-0-0-1
Parent:         SPRINT-BLKF (NET-205-240-0-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   I-2000, Inc. (I2I)
RegDate:        1995-10-03
Updated:        2013-06-19
Ref:            https://whois.arin.net/rest/net/NET-205-247-0-0-1


OrgName:        I-2000, Inc.
OrgId:          I2I
Address:        8 W. 38th St.
Address:        7th Floor
City:           New York
StateProv:      NY
PostalCode:     10018
Country:        US
RegDate:        
Updated:        2012-06-21
Ref:            https://whois.arin.net/rest/org/I2I


OrgAbuseHandle: ABUSE3109-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-212-631-8100 
OrgAbuseEmail:  abuse@transbeam.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE3109-ARIN

OrgTechHandle: NOC12154-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-212-631-8100 
OrgTechEmail:  support@transbeam.com
OrgTechRef:    https://whois.arin.net/rest/poc/NOC12154-ARIN

OrgNOCHandle: NOC12154-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-212-631-8100 
OrgNOCEmail:  support@transbeam.com
OrgNOCRef:    https://whois.arin.net/rest/poc/NOC12154-ARIN

RTechHandle: TRANS3-ARIN
RTechName:   Transbeam Peering
RTechPhone:  +1-212-631-8100 
RTechEmail:  bgp4@transbeam.com
RTechRef:    https://whois.arin.net/rest/poc/TRANS3-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

x_notes: 2017-07-15 14:47:43 - TIAA Enrollment Registration Multiple Failed SSN Attempts During Fraud Event
created_at: 2017-07-15 14:47:43
