
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=207.210.148.158?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#


# start

NetRange:       207.210.148.128 - 207.210.148.159
CIDR:           207.210.148.128/27
NetName:        CTEDNET-HOPKINS-SCHOOL
NetHandle:      NET-207-210-148-128-1
Parent:         CONNECTICUTEDUCATIONNETWORK (NET-207-210-128-0-1)
NetType:        Reassigned
OriginAS:       AS22742
Customer:       Hopkins School (C02739119)
RegDate:        2011-04-18
Updated:        2011-04-18
Ref:            https://whois.arin.net/rest/net/NET-207-210-148-128-1


CustName:       Hopkins School
Address:        986 Forest Road
City:           New Haven
StateProv:      CT
PostalCode:     06515
Country:        US
RegDate:        2011-04-18
Updated:        2011-04-18
Ref:            https://whois.arin.net/rest/customer/C02739119

OrgAbuseHandle: MORAL110-ARIN
OrgAbuseName:   Morales, Rafael 
OrgAbusePhone:  +1-860-558-1166 
OrgAbuseEmail:  Rafael.Morales@uconn.edu
OrgAbuseRef:    https://whois.arin.net/rest/poc/MORAL110-ARIN

OrgTechHandle: CNG23-ARIN
OrgTechName:   Glaser, Charles Nicholas
OrgTechPhone:  +1-860-622-4570 
OrgTechEmail:  charles.glaser@cteducation.net
OrgTechRef:    https://whois.arin.net/rest/poc/CNG23-ARIN

OrgNOCHandle: CARCA14-ARIN
OrgNOCName:   Carcano, Raymond 
OrgNOCPhone:  +1-860-622-4564 
OrgNOCEmail:  ray.carcano@uconn.edu
OrgNOCRef:    https://whois.arin.net/rest/poc/CARCA14-ARIN

OrgNOCHandle: CHEUN60-ARIN
OrgNOCName:   Cheung, Rick 
OrgNOCPhone:  +1-860-622-4567 
OrgNOCEmail:  rick.cheung@uconn.edu
OrgNOCRef:    https://whois.arin.net/rest/poc/CHEUN60-ARIN

OrgTechHandle: MORAL110-ARIN
OrgTechName:   Morales, Rafael 
OrgTechPhone:  +1-860-558-1166 
OrgTechEmail:  Rafael.Morales@uconn.edu
OrgTechRef:    https://whois.arin.net/rest/poc/MORAL110-ARIN

OrgAbuseHandle: MSP106-ARIN
OrgAbuseName:   Pennington, Michael S
OrgAbusePhone:  +1-860-622-4566 
OrgAbuseEmail:  Michael.Pennington@uconn.edu
OrgAbuseRef:    https://whois.arin.net/rest/poc/MSP106-ARIN

OrgAbuseHandle: CHEUN60-ARIN
OrgAbuseName:   Cheung, Rick 
OrgAbusePhone:  +1-860-622-4567 
OrgAbuseEmail:  rick.cheung@uconn.edu
OrgAbuseRef:    https://whois.arin.net/rest/poc/CHEUN60-ARIN

OrgNOCHandle: MSP106-ARIN
OrgNOCName:   Pennington, Michael S
OrgNOCPhone:  +1-860-622-4566 
OrgNOCEmail:  Michael.Pennington@uconn.edu
OrgNOCRef:    https://whois.arin.net/rest/poc/MSP106-ARIN

OrgTechHandle: MSP106-ARIN
OrgTechName:   Pennington, Michael S
OrgTechPhone:  +1-860-622-4566 
OrgTechEmail:  Michael.Pennington@uconn.edu
OrgTechRef:    https://whois.arin.net/rest/poc/MSP106-ARIN

OrgTechHandle: CHEUN60-ARIN
OrgTechName:   Cheung, Rick 
OrgTechPhone:  +1-860-622-4567 
OrgTechEmail:  rick.cheung@uconn.edu
OrgTechRef:    https://whois.arin.net/rest/poc/CHEUN60-ARIN

OrgTechHandle: CARCA14-ARIN
OrgTechName:   Carcano, Raymond 
OrgTechPhone:  +1-860-622-4564 
OrgTechEmail:  ray.carcano@uconn.edu
OrgTechRef:    https://whois.arin.net/rest/poc/CARCA14-ARIN

OrgNOCHandle: MORAL110-ARIN
OrgNOCName:   Morales, Rafael 
OrgNOCPhone:  +1-860-558-1166 
OrgNOCEmail:  Rafael.Morales@uconn.edu
OrgNOCRef:    https://whois.arin.net/rest/poc/MORAL110-ARIN

RAbuseHandle: ABUSE2642-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-860-622-4560 
RAbuseEmail:  abuse@cteducation.net
RAbuseRef:    https://whois.arin.net/rest/poc/ABUSE2642-ARIN

# end


# start

NetRange:       207.210.128.0 - 207.210.159.255
CIDR:           207.210.128.0/19
NetName:        CONNECTICUTEDUCATIONNETWORK
NetHandle:      NET-207-210-128-0-1
Parent:         NET207 (NET-207-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Connecticut Education Network (SCDI-3)
RegDate:        2005-04-21
Updated:        2014-03-06
Ref:            https://whois.arin.net/rest/net/NET-207-210-128-0-1


OrgName:        Connecticut Education Network
OrgId:          SCDI-3
Address:        Connecticut Education Network
Address:        55 Farmington Ave 6th Floor
City:           Hartford
StateProv:      CT
PostalCode:     06103
Country:        US
RegDate:        2001-11-14
Updated:        2017-09-28
Ref:            https://whois.arin.net/rest/org/SCDI-3


OrgAbuseHandle: MORAL110-ARIN
OrgAbuseName:   Morales, Rafael 
OrgAbusePhone:  +1-860-558-1166 
OrgAbuseEmail:  Rafael.Morales@uconn.edu
OrgAbuseRef:    https://whois.arin.net/rest/poc/MORAL110-ARIN

OrgTechHandle: CNG23-ARIN
OrgTechName:   Glaser, Charles Nicholas
OrgTechPhone:  +1-860-622-4570 
OrgTechEmail:  charles.glaser@cteducation.net
OrgTechRef:    https://whois.arin.net/rest/poc/CNG23-ARIN

OrgNOCHandle: CARCA14-ARIN
OrgNOCName:   Carcano, Raymond 
OrgNOCPhone:  +1-860-622-4564 
OrgNOCEmail:  ray.carcano@uconn.edu
OrgNOCRef:    https://whois.arin.net/rest/poc/CARCA14-ARIN

OrgNOCHandle: CHEUN60-ARIN
OrgNOCName:   Cheung, Rick 
OrgNOCPhone:  +1-860-622-4567 
OrgNOCEmail:  rick.cheung@uconn.edu
OrgNOCRef:    https://whois.arin.net/rest/poc/CHEUN60-ARIN

OrgTechHandle: MORAL110-ARIN
OrgTechName:   Morales, Rafael 
OrgTechPhone:  +1-860-558-1166 
OrgTechEmail:  Rafael.Morales@uconn.edu
OrgTechRef:    https://whois.arin.net/rest/poc/MORAL110-ARIN

OrgAbuseHandle: MSP106-ARIN
OrgAbuseName:   Pennington, Michael S
OrgAbusePhone:  +1-860-622-4566 
OrgAbuseEmail:  Michael.Pennington@uconn.edu
OrgAbuseRef:    https://whois.arin.net/rest/poc/MSP106-ARIN

OrgAbuseHandle: CHEUN60-ARIN
OrgAbuseName:   Cheung, Rick 
OrgAbusePhone:  +1-860-622-4567 
OrgAbuseEmail:  rick.cheung@uconn.edu
OrgAbuseRef:    https://whois.arin.net/rest/poc/CHEUN60-ARIN

OrgNOCHandle: MSP106-ARIN
OrgNOCName:   Pennington, Michael S
OrgNOCPhone:  +1-860-622-4566 
OrgNOCEmail:  Michael.Pennington@uconn.edu
OrgNOCRef:    https://whois.arin.net/rest/poc/MSP106-ARIN

OrgTechHandle: MSP106-ARIN
OrgTechName:   Pennington, Michael S
OrgTechPhone:  +1-860-622-4566 
OrgTechEmail:  Michael.Pennington@uconn.edu
OrgTechRef:    https://whois.arin.net/rest/poc/MSP106-ARIN

OrgTechHandle: CHEUN60-ARIN
OrgTechName:   Cheung, Rick 
OrgTechPhone:  +1-860-622-4567 
OrgTechEmail:  rick.cheung@uconn.edu
OrgTechRef:    https://whois.arin.net/rest/poc/CHEUN60-ARIN

OrgTechHandle: CARCA14-ARIN
OrgTechName:   Carcano, Raymond 
OrgTechPhone:  +1-860-622-4564 
OrgTechEmail:  ray.carcano@uconn.edu
OrgTechRef:    https://whois.arin.net/rest/poc/CARCA14-ARIN

OrgNOCHandle: MORAL110-ARIN
OrgNOCName:   Morales, Rafael 
OrgNOCPhone:  +1-860-558-1166 
OrgNOCEmail:  Rafael.Morales@uconn.edu
OrgNOCRef:    https://whois.arin.net/rest/poc/MORAL110-ARIN

RAbuseHandle: ABUSE2642-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-860-622-4560 
RAbuseEmail:  abuse@cteducation.net
RAbuseRef:    https://whois.arin.net/rest/poc/ABUSE2642-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

x_notes: 2018-02-02 20:24:14 - TIAA Slow Loris 30 Day Check Up
created_at: 2018-02-02 20:24:14
host_type: Education University
