
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=65.164.201.80?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#


# start

NetRange:       65.160.0.0 - 65.174.255.255
CIDR:           65.174.0.0/16, 65.172.0.0/15, 65.168.0.0/14, 65.160.0.0/13
NetName:        SPRINTLINK-2-BLKS
NetHandle:      NET-65-160-0-0-1
Parent:         NET65 (NET-65-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Sprint (SPRN)
RegDate:        2000-09-18
Updated:        2012-03-02
Comment:        ADDRESSES WITHIN THIS BLOCK ARE NON-PORTABLE
Ref:            https://whois.arin.net/rest/net/NET-65-160-0-0-1


OrgName:        Sprint
OrgId:          SPRN
Address:        12502 Sunrise Valley Drive
City:           Reston
StateProv:      VA
PostalCode:     20196
Country:        US
RegDate:        
Updated:        2017-10-12
Comment:        For abuse issues please 
Comment:        send email to ABUSE@SPRINT.NET only. 
Comment:        
Comment:        Law Enforcement requests should call the Corporate Security Hotline at 
Comment:        800-877-7330, option 3
Ref:            https://whois.arin.net/rest/org/SPRN


OrgTechHandle: ARINS-ARIN
OrgTechName:   arin-sprint-iprequest
OrgTechPhone:  +1-800-232-3458 
OrgTechEmail:  ip-request@sprint.net
OrgTechRef:    https://whois.arin.net/rest/poc/ARINS-ARIN

OrgTechHandle: WHISL1-ARIN
OrgTechName:   Whisler, Will 
OrgTechPhone:  +1-800-232-3458 
OrgTechEmail:  will.g.whisler@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/WHISL1-ARIN

OrgTechHandle: HICKS194-ARIN
OrgTechName:   Hicks, Christina 
OrgTechPhone:  +1-800-232-3458 
OrgTechEmail:  christina.hicks@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/HICKS194-ARIN

OrgAbuseHandle: SAET-ARIN
OrgAbuseName:   Sprint AUP Enforcement Team
OrgAbusePhone:  +1-800-232-6895 
OrgAbuseEmail:  abuse@sprint.net
OrgAbuseRef:    https://whois.arin.net/rest/poc/SAET-ARIN

OrgTechHandle: BLACK336-ARIN
OrgTechName:   blackwell, Dayle 
OrgTechPhone:  +1-800-232-3458 
OrgTechEmail:  dayle.blackwell@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/BLACK336-ARIN

OrgTechHandle: CHUYI-ARIN
OrgTechName:   Chu, Yi 
OrgTechPhone:  +1-703-592-4850 
OrgTechEmail:  yi.chu@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/CHUYI-ARIN

OrgTechHandle: KRW1-ARIN
OrgTechName:   West, Ken R
OrgTechPhone:  +1-703-689-7173 
OrgTechEmail:  ken.r.west@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/KRW1-ARIN

OrgTechHandle: SIE-ARIN
OrgTechName:   Sprint IP Engineering
OrgTechPhone:  +1-703-592-4850 
OrgTechEmail:  deipaddy@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/SIE-ARIN

OrgTechHandle: BUDDK-ARIN
OrgTechName:   Budd, Kenneth 
OrgTechPhone:  +1-866-886-4187 
OrgTechEmail:  kenneth.l.budd@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/BUDDK-ARIN

OrgTechHandle: DRW52-ARIN
OrgTechName:   Williams, David R
OrgTechPhone:  +1-913-794-7784 
OrgTechEmail:  david.r.williams@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/DRW52-ARIN

OrgTechHandle: AJA88-ARIN
OrgTechName:   Anderson, Alice Juanita
OrgTechPhone:  +1-913-794-7764 
OrgTechEmail:  Alice.J.Anderson@sprint.com
OrgTechRef:    https://whois.arin.net/rest/poc/AJA88-ARIN

RTechHandle: SPRINT-NOC-ARIN
RTechName:   IP Services
RTechPhone:  +1-800-232-6895 
RTechEmail:  ipsa.noc@sprint.com
RTechRef:    https://whois.arin.net/rest/poc/SPRINT-NOC-ARIN

RAbuseHandle: SAET-ARIN
RAbuseName:   Sprint AUP Enforcement Team
RAbusePhone:  +1-800-232-6895 
RAbuseEmail:  abuse@sprint.net
RAbuseRef:    https://whois.arin.net/rest/poc/SAET-ARIN

# end


# start

NetRange:       65.164.200.0 - 65.164.207.255
CIDR:           65.164.200.0/21
NetName:        FON-110131814478127
NetHandle:      NET-65-164-200-0-1
Parent:         SPRINTLINK-2-BLKS (NET-65-160-0-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   LTD SPRINT FLA ANS ISP (LTSF)
RegDate:        2001-05-20
Updated:        2005-07-28
Ref:            https://whois.arin.net/rest/net/NET-65-164-200-0-1


OrgName:        LTD SPRINT FLA ANS ISP
OrgId:          LTSF
Address:        PO BOX 165000
City:           ALTAMONTE SPRINGS
StateProv:      FL
PostalCode:     32716
Country:        US
RegDate:        2001-02-26
Updated:        2005-07-22
Ref:            https://whois.arin.net/rest/org/LTSF


OrgTechHandle: SAN6-ORG-ARIN
OrgTechName:   IP Administrator
OrgTechPhone:  +1-407-741-0629 
OrgTechEmail:  ipsupport@centurylinkservices.net
OrgTechRef:    https://whois.arin.net/rest/poc/SAN6-ORG-ARIN

OrgAbuseHandle: SAN6-ORG-ARIN
OrgAbuseName:   IP Administrator
OrgAbusePhone:  +1-407-741-0629 
OrgAbuseEmail:  ipsupport@centurylinkservices.net
OrgAbuseRef:    https://whois.arin.net/rest/poc/SAN6-ORG-ARIN

RTechHandle: SAN6-ORG-ARIN
RTechName:   IP Administrator
RTechPhone:  +1-407-741-0629 
RTechEmail:  ipsupport@centurylinkservices.net
RTechRef:    https://whois.arin.net/rest/poc/SAN6-ORG-ARIN

# end


# start

NetRange:       65.164.200.0 - 65.164.207.255
CIDR:           65.164.200.0/21
NetName:        DSL-NET171-NJ
NetHandle:      NET-65-164-200-0-2
Parent:         FON-110131814478127 (NET-65-164-200-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   Sprint DSL Network (SDSL)
RegDate:        2002-01-08
Updated:        2002-01-08
Ref:            https://whois.arin.net/rest/net/NET-65-164-200-0-2


OrgName:        Sprint DSL Network
OrgId:          SDSL
Address:        500 N New York Ave
City:           Winter Park
StateProv:      FL
PostalCode:     32789
Country:        US
RegDate:        2002-01-07
Updated:        2015-05-28
Ref:            https://whois.arin.net/rest/org/SDSL


OrgAbuseHandle: CAD54-ARIN
OrgAbuseName:   Centurylink Abuse Desk
OrgAbusePhone:  +1-877-886-6515 
OrgAbuseEmail:  abuse@centurylinkservices.net
OrgAbuseRef:    https://whois.arin.net/rest/poc/CAD54-ARIN

OrgTechHandle: SAN6-ORG-ARIN
OrgTechName:   IP Administrator
OrgTechPhone:  +1-407-741-0629 
OrgTechEmail:  ipsupport@centurylinkservices.net
OrgTechRef:    https://whois.arin.net/rest/poc/SAN6-ORG-ARIN

RTechHandle: IA98-ARIN
RTechName:   IP Administrator
RTechPhone:  +1-407-741-0500 
RTechEmail:  support@sprint-hsd.net
RTechRef:    https://whois.arin.net/rest/poc/IA98-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

x_notes: 2018-02-02 20:24:14 - TIAA Slow Loris 30 Day Check Up
created_at: 2018-02-02 20:24:14
host_type: ISP Telecomm
