
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=8.27.216.33?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#


# start

NetRange:       8.0.0.0 - 8.255.255.255
CIDR:           8.0.0.0/8
NetName:        LVLT-ORG-8-8
NetHandle:      NET-8-0-0-0-1
Parent:          ()
NetType:        Direct Allocation
OriginAS:       
Organization:   Level 3 Communications, Inc. (LVLT)
RegDate:        1992-12-01
Updated:        2012-02-24
Ref:            https://whois.arin.net/rest/net/NET-8-0-0-0-1



OrgName:        Level 3 Communications, Inc.
OrgId:          LVLT
Address:        1025 Eldorado Blvd.
City:           Broomfield
StateProv:      CO
PostalCode:     80021
Country:        US
RegDate:        1998-05-21
Updated:        2017-01-28
Comment:        ADDRESSES WITHIN THIS BLOCK ARE NON-PORTABLE
Ref:            https://whois.arin.net/rest/org/LVLT


OrgTechHandle: IPADD5-ARIN
OrgTechName:   ipaddressing
OrgTechPhone:  +1-877-453-8353 
OrgTechEmail:  ipaddressing@level3.com
OrgTechRef:    https://whois.arin.net/rest/poc/IPADD5-ARIN

OrgNOCHandle: NOCSU27-ARIN
OrgNOCName:   NOC Support
OrgNOCPhone:  +1-877-453-8353 
OrgNOCEmail:  noc.coreip@level3.com
OrgNOCRef:    https://whois.arin.net/rest/poc/NOCSU27-ARIN

OrgAbuseHandle: APL8-ARIN
OrgAbuseName:   Abuse POC LVLT
OrgAbusePhone:  +1-877-453-8353 
OrgAbuseEmail:  security@level3.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/APL8-ARIN

# end


# start

NetRange:       8.27.208.0 - 8.27.223.255
CIDR:           8.27.208.0/20
NetName:        CDELIGHTBAND
NetHandle:      NET-8-27-208-0-3
Parent:         GIGLINX (NET-8-27-208-0-2)
NetType:        Reassigned
OriginAS:       AS40749
Organization:   CLARKSVILLE DEPARTMENT OF ELECTRICITY (CDE-12)
RegDate:        2010-11-16
Updated:        2010-11-16
Ref:            https://whois.arin.net/rest/net/NET-8-27-208-0-3


OrgName:        CLARKSVILLE DEPARTMENT OF ELECTRICITY
OrgId:          CDE-12
Address:        2021 Wilma Rudolph Blvd.
City:           Clarksville
StateProv:      TN
PostalCode:     37040
Country:        US
RegDate:        2000-03-14
Updated:        2017-01-28
Ref:            https://whois.arin.net/rest/org/CDE-12


OrgAbuseHandle: NOC2735-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-931-648-8151 
OrgAbuseEmail:  MNeverdusky@clarksvillede.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/NOC2735-ARIN

OrgTechHandle: NOC2735-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-931-648-8151 
OrgTechEmail:  MNeverdusky@clarksvillede.com
OrgTechRef:    https://whois.arin.net/rest/poc/NOC2735-ARIN

OrgNOCHandle: EVANG1-ARIN
OrgNOCName:   Evangelista, Ervin 
OrgNOCPhone:  +1-931-553-7323 
OrgNOCEmail:  eevangelista@clarksvillede.com
OrgNOCRef:    https://whois.arin.net/rest/poc/EVANG1-ARIN

RTechHandle: NOC2735-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-931-648-8151 
RTechEmail:  MNeverdusky@clarksvillede.com
RTechRef:    https://whois.arin.net/rest/poc/NOC2735-ARIN

# end


# start

NetRange:       8.27.208.0 - 8.27.223.255
CIDR:           8.27.208.0/20
NetName:        GIGLINX
NetHandle:      NET-8-27-208-0-2
Parent:         LVLT-CWIE-8-27-208 (NET-8-27-208-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   Giglinx (GIGLI)
RegDate:        2010-11-03
Updated:        2010-11-03
Ref:            https://whois.arin.net/rest/net/NET-8-27-208-0-2


OrgName:        Giglinx
OrgId:          GIGLI
Address:        6895 E Camelback Rd, Ste 115
City:           Scottsdale
StateProv:      AZ
PostalCode:     85251
Country:        US
RegDate:        2008-11-03
Updated:        2014-02-20
Ref:            https://whois.arin.net/rest/org/GIGLI


OrgAbuseHandle: ABUSE4627-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-480-447-4597 
OrgAbuseEmail:  abuse@giglinx.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE4627-ARIN

OrgTechHandle: ADMIN1477-ARIN
OrgTechName:   Admin
OrgTechPhone:  +1-254-642-0001 
OrgTechEmail:  laurel@giglinx.com
OrgTechRef:    https://whois.arin.net/rest/poc/ADMIN1477-ARIN

# end


# start

NetRange:       8.27.208.0 - 8.27.223.255
CIDR:           8.27.208.0/20
NetName:        LVLT-CWIE-8-27-208
NetHandle:      NET-8-27-208-0-1
Parent:         LVLT-ORG-8-8 (NET-8-0-0-0-1)
NetType:        Reallocated
OriginAS:       
Organization:   CWIE, LLC (CWIE)
RegDate:        2010-10-20
Updated:        2010-10-20
Ref:            https://whois.arin.net/rest/net/NET-8-27-208-0-1


OrgName:        CWIE, LLC
OrgId:          CWIE
Address:        2353 W University Bldg A
City:           Tempe
StateProv:      AZ
PostalCode:     85281
Country:        US
RegDate:        1999-08-31
Updated:        2017-01-28
Ref:            https://whois.arin.net/rest/org/CWIE

ReferralServer:  rwhois://rwhois.cavecreek.net:4321

OrgAbuseHandle: ABUSE1487-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-480-422-2022 
OrgAbuseEmail:  abuse@cwie.net
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE1487-ARIN

OrgTechHandle: IPADM336-ARIN
OrgTechName:   IPAdmin
OrgTechPhone:  +1-480-422-2022 
OrgTechEmail:  ipadmin@cwie.net
OrgTechRef:    https://whois.arin.net/rest/poc/IPADM336-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#



Found a referral to rwhois.cavecreek.net:4321.

%rwhois V-1.0,V-1.5:00090h:00 portal.securedservers.com (Ubersmith RWhois Server V-3.1.10)
%error 230 Address not found
x_notes: 2017-06-19 - ProjectBAIU.org site brute force attackers that are locked out
host_type: ISP Telecomm
host_type: Education University
