date=$(date -u +'%Y-%m-%d')
time=$(date -u +'%T')
datetime=$(date -u +'%Y-%m-%d %T %Z')
reg_dir=~/whois_output/registrars
cat_dir=~/whois_output/catalog
info_dir=~/whois_output/info_registrars
nq_dir=~/whois_output/new_query
nb_dir=~/whois_output/n00b_queries
eikr_dir=~/whois_output/n00b_queries/not_processed_eikr
js_dir=~/whois_output/json_registrars
csv_dir=~/whois_output/csv_registrars
nrml_dir=~/whois_output/normalized_registrars
og_reg_dir=~/whois_output/og_registrars

(cd $nb_dir/done ; for filei in $(cat $nb_dir/n00b_query_list  ) ; do for class in $(grep -iHl 'road *runner\|time *warner\|sbc *global\|communications\+\|cox\|verizon\|att\.com\|comcast\|\rcn\.com\|broad *band\|cable\|t\.v\.\|wireless\|wi-*fi\|isp\|tel\+e *com' $nb_dir/done/$filei | sed 's#.*/##g' ) ; do echo "host_type: ISP Telecomm" >> $nb_dir/done/$class ; done ; done )
