source: LACNIC
other_01: N/A
organization_01: Media Commerce Partners S.A
organization_02: CO-CUOC1-LACNIC
person_01: Sandro Faber Bolivar
w_address_01: Av Circunvalar  1 -54  
w_address_02: -- - Pereira - RI
country_01: CO
phone_01: +57 6 3261010 [118]
organization_03: SFB
other_02: SFB
abuse_01: SFB
other_03: 190.121.148/24
nserver_01: NAME1.MEDIACOMMERCE.COM.CO  
other_04: 20141202 AA
nslastaa_01: 20141202
nserver_02: NAME2.MEDIACOMMERCE.COM.CO  
regdate_01: 20110715
changed_01: 20110715
nichdl_01: SFB
person_02: Víctor Fabián Serna Villa
w_address_03: AV 30 DE AGOSTO N 87-787  1  54
w_address_04: 6601 - Pereira - Ri
phone_02: +57 6 3112700 [1095]
regdate_02: 20110714
changed_02: 20140410
address: 190.121.148.0
email_01: interconexion@MEDIACOMMERCE.NET.CO
inetnum_01: 190.121.144/20
netmask_01: 255.255.240.0
hostmin_01: 192.168.0.1
hostmax_01: 192.168.15.254
netcount_01: 4094
